body{
  background-color: #3c3b3b;
  font-family: sans-serif;
}

.tabs{
  text-align: left;
  background-color: #2379e2;
  padding: 10px;

}

.cpyryt{
  text-align: center;
}

.t1{
  padding-left: 10px;
  padding-right: 5px;
  text-align:left;
  font-size: 20px;
  color: white;
  position: relative;

}

.t1:hover{
  background-color: #97D2EC;
  color: black;
}

.t1:active{
  background-color: #FEF5AC;
}


.info{
  text-align: center;
  padding: 50px;
  margin: 20px 300px 100px 300px;
  color: white;
}

a{
  padding: 5px;
  margin: 7px;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;

}

.profile{
  text-align: center;
}

h1{
  color: white;
  font-style: italic;
}

h3{
  color: white;
}

.bottom{
  color: white;
}

.project{
  position: absolute;
  width: 200px;
  height: 200px;
}

p{
  color: white;
  font-size: 20px;
  text-align: center;

}

pre{
  color: white;
  size:20px;
  text-align: center;
}

.project{
  position: absolute;
  padding-top: 20px;
  left:300px;
  bottom: 50px;
  border: solid;
  border-color: #AAC4FF;

}

.abt{
  text-align: center;
  font-size: 50px;
}

.a15{
  font-size: 32px;
  font-weight: bolder;
}

.b5{
  font-size: 32px;
  font-weight: bolder;
  padding-left:  70px;
  padding-right: 70px;

}

.project1{
  position: absolute;
  padding-top: 20px;
  right: 300px;
  bottom: 50px;
  border: solid;
  border-color: #AAC4FF;

}

.project1:hover{
  background-color: #7FBCD2;
  color: black;

}

.project:hover{
  background-color: #7FBCD2;
  color: black;


}

span{
  color: #5F6F94;
  text-align: center;
}

span:hover{
  color: red;
  font-weight: bolder;
}

.p1{
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
  padding-left: 200px;
  padding-right: 200px;
}

.h:hover{
  color: black;
  font-weight: bolder;
}



                      /* Skills   */

.skills{
  text-align: center;
}

.lang:hover{
      color: #59CE8F;
}

.abc{
  font-size: 50px;
  font-weight: bolder;
  color:  #3B9AE1;
}

.abc:hover{
  background-color:  #E8F9FD;
}




/*   contact   */

label{
  color: white;
}

/*input{
  background-color: #AFB4FF;
}

textarea{
  background-color: #AFB4FF;
}
*/


form{
  text-align: center;
  font-size: 22px;
}

input{
  font-size: 20px;
}


.c1{
  font-size: 50px;
  text-align: center;
}


.btn {
  background: #256D85;
  background-image: -webkit-linear-gradient(top, #256D85, #2980b9);
  background-image: -moz-linear-gradient(top, #256D85, #2980b9);
  background-image: -ms-linear-gradient(top, #256D85, #2980b9);
  background-image: -o-linear-gradient(top, #256D85, #2980b9);
  background-image: linear-gradient(to bottom, #256D85, #2980b9);
  -webkit-border-radius: 30;
  -moz-border-radius: 30;
  border-radius: 30px;
  font-family: Georgia;
  color: #ffff;
  font-size: 25px;
  padding: 10px 18px 10px 20px;
  text-decoration: none;
}

.btn:hover {
  background: #8FE3CF;
  background-image: -webkit-linear-gradient(top, #8FE3CF, #3498db);
  background-image: -moz-linear-gradient(top, #8FE3CF, #3498db);
  background-image: -ms-linear-gradient(top, #8FE3CF, #3498db);
  background-image: -o-linear-gradient(top, #8FE3CF, #3498db);
  background-image: linear-gradient(to bottom, #8FE3CF, #3498db);
  text-decoration: none;
}
