<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>

    <header>
      <nav class="tabs">
        <a href="index.html" class="t1"><img src="images/home1.png" alt="">Home</a>
        <a href="about.html" class="t1"><img src="images/info.png" alt="">About</a>
        <a href="skill.html" class="t1"><img src="images/pencil.png" alt="">Skills</a>
        <a href="contact.html" class="t1"> <img src="images/phone.png" alt="">Contact </a>
      </nav>
    </header>
    <h1 class="abt"><span>About</span> me</h1><br><br><br>

    <p class="p1">I am a 3rd year student at Sandip Institute of Technology and Research Center, Nashik(Maharashtra) pursuing BE degree in Information Technology of 4 years. I am Frontend web developer, passionate about creating and developing web interface and learning new skills.</p>

    <div class="project">
      <p class="a15"><span>15+</span></p><br>
      <p class="h">Project <br> Completed</p>

    </div>

    <div class="project1">
      <p class="b5"><span>10+</span></p><br>
      <p class="h">Happy<br> Clients</p>

    </div>




  </body>
</html>
