<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <header>
      <nav class="tabs">
        <a href="index.html" class="t1"><img src="images/home1.png" alt="">Home</a>
        <a href="about.html" class="t1"><img src="images/info.png" alt="">About</a>
        <a href="skill.html" class="t1"><img src="images/pencil.png" alt="">Skills</a>
        <a href="contact.html" class="t1"> <img src="images/phone.png" alt="">Contact </a>
      </nav>
    </header>
    <h1 class="c1"><span class="c2">Contact</span> details.</h1>
    <p>
      E-mail  :- Akshay@email.com <br>
      Phone   :- 7066661613  <br>
      Address :- Nashik    <br>
    </p>
    <hr>
    <form class="" action="mailto:er.akshaybhor@gmail.com" method="post" enctype="text/plain">
      <label>Name:</label>
      <input type="text" name="yourName" value="" placeholder="Enter your name" class="input"><br><br>
      <label>Email:</label>
      <input type="email" name="yourEmail" value="" placeholder="Enter E-mail" class="input"><br><br>
      <label >Your message:</label><br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea><br>
      <input type="submit" name="submit"  class="btn" >
    </form>


  </body>
</html>
