<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Potfolio</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="tabs">
      <header>
        <nav class="tabs">
          <a href="index.html" class="t1"><img src="images/home1.png" alt="">Home</a>
          <a href="about.html" class="t1"><img src="images/info.png" alt="">About</a>
          <a href="skill.html" class="t1"><img src="images/pencil.png" alt="">Skills</a>
          <a href="contact.html" class="t1"> <img src="images/phone.png" alt="">Contact </a>
        </nav>
      </header>
    </div>
    <div class="profile">
      <img src="images/dp.png" alt="profile" height=200px" height="200px">
      <h1>I am akshay bhor </h1>
      <h3>Frontend Web Developer</h3>
      <div class="links">
        <a href="https://www.linkedin.com"><img src="images/linkedin.png" alt=""></a>
        <a href="https://twitter.com/"><img src="images/twitter.png" alt=""></a>
        <a href="https://www.instagram.com/accounts/login/"> <img src="images/instagram.png" alt=""> </a>

      </div>

      <div class="info">
        <p>Quick-minded computer science professional with 2 internships and several intensive projects.
           Seeking to solve problems for Sharon C. at Google with demonstrated skills in leadership and C#.
           Commended 5x by management at Pralucitronics for efficiency. Improved system resource usage for my branches by 25% through more efficient coding.</p>

      </div>

      <div class="bottom">
                <p class="cpyryt">© 2022 Akshay Bhor.</p>
      </div>

    </div>
  </body>
</html>
