<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title></title>
  </head>
  <body>

    <header>
      <nav class="tabs">
        <a href="index.html" class="t1"><img src="images/home1.png" alt="">Home</a>
        <a href="about.html" class="t1"><img src="images/info.png" alt="">About</a>
        <a href="skill.html" class="t1"><img src="images/pencil.png" alt="">Skills</a>
        <a href="contact.html" class="t1"> <img src="images/phone.png" alt="">Contact </a>
      </nav>
    </header>
    <p class="abc">Skills</p>
    <div class="skills">
      <h1 class="lang">Html</h1>
      <h1 class="lang">CSS</h1>
      <h1 class="lang">JAVASCRIPT</h1>
      <h1 class="lang">C++</h1>
      <h1 class="lang">JAVA</h1>
      <h1 class="lang">SQL</h1>
      <h1 class="lang">PYTHON</h1>


  </body>
</html>
