<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature Conversion</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1 class="title">Temperature Converter</h1>

    <div class="container">
        
        <div class="cf">
            <label for="celsius">Celsius</label>
            <input type="number" id="celsius">
        </div>

        <div class="cf">
            <label for="fahrenheit">Fahrenheit</label>
            <input type="number" id="fahrenheit">
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>