<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>landing page</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="top-container">
      <div class="tab">
        <a href="#" class="t1">home</a>
        <a href="#" class="t1">About</a>
        <a href="#" class="t1">Services</a>
        <a href="#" class="t1">Design</a>
        <a href="#" class="t1">Contact</a>
        
      </div>
      
    </div>
    <div class="search">
      <label class="s1"><input type="text" placeholder="Search" size="50"><img src="./images/search.png" alt="" cols="20" rows="20"></label>
    </div>

    <div class="middle-container">
      <p class="title"><u>Web Design & <br> <label class="develop">Development</label> <br> Course</u></p>
      <p>Web Design is specialisation of the design, streams.</p>
      <p>They also use HTML, CSS, .js(Java script), markup validators etc, <br>to create design element</p>
      <button type="submit" class="btn1">JOIN US</button>
    </div>

    <div class="contact">
      <div class="details">
        <p class="here" id="here">
          Login Here
        </p>
        <input type="email" placeholder="Enter E-mail" class="type1"><br><br>
  
        <input type="password" placeholder="Enter Password" class="type1"><br><br>
        <button class="btn2" type="submit">Login</button><br>
        <p class="here">Don't have an account <br><a href="#">sign up</a> here <br>Login with</p>
        <a href="#"><img src="./images/facebook.png" alt=""></a>
        <a href="#"><img src="./images/instagram.png" alt=""></a>
        <a href="#"><img src="./images/twitter.png" alt=""></a>
        <a href="#"><img src="./images/google.png" alt=""></a>   
        <a href="#"><img src="./images/skype.png" alt=""></a> 
      </div>  

    </div>

    <div class="bottom-container">
      <h4 class="add">
        For more updates follow on social media
      </h4>
    </div>
  </body>
</html>
