body{
  background-image: url("https://wallpaperaccess.com/full/1385482.jpg");
  font-family: sans-serif;
}

.top-container{
  background-color: #d86a6a;
  padding:20px;
  
}

.t1{
  font-size: 18px;
  padding: 5px;
  margin: 7px;
  position: relative;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  color: white;
  background-color: #ef3030a8;
 
}
.tab{
  padding-left: 30px;
}

.search{
  position: absolute;
  right: 200px;
  top: 5px;

  padding: 20px;
}

.s1{
  float: right;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

.contact{
  position: absolute;
  right: 250px;
  bottom: 100px;
  background-color: #ec3838;
  padding: 50px;
}

.title{
  font-size: 60px;
  margin-left: 20px;
  word-spacing: 30px;
  line-height: 70px;
  color: white;
}

.develop{
  color: yellow;
}

p{
  font-size: 22px;
  color: white;
}

.here{
  color: black;
}

a{
  margin-left: 10px;
  margin-right: 10px;
  
}

.details{
  text-align: center;
}

.btn1 {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 32;
  -moz-border-radius: 32;
  border-radius: 32px;
  text-shadow: 1px 1px 3px #523052;
  -webkit-box-shadow: 0px 1px 13px #666666;
  -moz-box-shadow: 0px 1px 13px #666666;
  box-shadow: 0px 1px 13px #666666;
  font-family: Arial;
  color: #ffffff;
  font-size: 25px;
  padding: 9px 20px 10px 20px;
  text-decoration:none;
  position: relative;
  left: 100px;
}

.btn1:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}


.btn2{
  border-color: red;
  box-shadow: yellow;
  font-size: 16px;
}

.btn2:hover{
  color: black;
  background-color: rgb(138, 196, 208);
  font-weight: bolder;
  font-size: 18px;
}

.type1{
  padding: 10px;
  margin: 10px;
  
  border-radius: 10%;
  border-color: red;
}

#here{
  font-weight: bold;
  font-size: 25px;
}

.bottom-container{
  background-color: #3cb0fd;
  position: absolute;
  bottom: 1px;
}